<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guessGame</title>
</head>
<body>
    <div id="allDiv">
    <div id="one">
    <button id="restart" class="btn">重新开始一局游戏</button>
    </div>
    <div class="row">
    <span>请输入要猜的数字:</span> &nbsp; <input type="text"> &nbsp; <button id="guessWhat" class="btn">猜</button> 
    </div>
    <div class="row">
    <span>已经猜的次数:</span> &nbsp; <span id="guessCount">0</span>
    </div>
    <div class="row">
    <span>结果:</span> &nbsp; <span id="result"> </span>
    </div>
    </div>

    <script>
        let restart = document.querySelector('#restart');
        let input = document.querySelector('input');
        let guessWhat = document.querySelector('#guessWhat');
        let result = document.querySelector('#result');
        let guessCount= document.querySelector('#guessCount');

        let toGuess = Math.floor(Math.random()*100)+1;
        console.log(toGuess);

        guessWhat.onclick=function(){
            if (input.value == '' ){
                return;
            }
            
            let num = parseInt(input.value);
            if(num < toGuess){
                result.innerHTML = '低了ヽ(･ω･´ﾒ)';
                result.style.color = 'red';
            } else if (num > toGuess){
                result.innerHTML = '高了(๑•ω•๑)';
                result.style.color = 'red';
            } else {
                result.innerHTML = '猜对了!(･ω<)☆';
                result.style.color = 'rgb(38,222,78)';
            }
            let count = parseInt(guessCount.innerHTML);
            guessCount.innerHTML = count + 1;
        }

        restart.onclick = function(){
            location.reload();
        }

    </script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #restart:hover{
            background-color: rgb(103, 225, 219);
            border: 2px rgb(237, 234, 222) solid;
        }
        #guessWhat:hover{
            background-color: rgb(103, 225, 219);
            border: 2px rgb(237, 234, 222) solid;
        }
        #guessWhat:active{
            border: 2px rgb(140, 15, 250) solid;
        }

        #restart{
            border: 2px rgb(238, 239, 229) solid;
            color:white;
            font-size: 17px;
            background-color: rgb(38, 222, 78);
            padding: 4px;
        }
        #guessWhat{
            border: 2px rgb(213, 232, 150) solid;
            color:white;
            font-size: 17px;
            background-color: rgb(244, 208, 30);
            padding: 3px;
        }
        input{
            font-size: 17px;
            text-indent:0.5em;
        }

        button:active{
            border: 2px rgb(110, 234, 213) solid;
        }

       #one{
            margin:0 auto;
            width:200px;
            padding: 20px 0px;
       }
       .row{
            margin:0 auto;
            width:500px;
            padding-bottom: 9px;
        }
    </style>

    

    
</body>
</html>