<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>千秋岁</title>
  <embed src="hlr.mp3" hidden="true" autostart="true" loop="true">
  <style>
  
	body{
	background:url(https://img.zcool.cn/community/0186b2606c2de411013fb117dc9c4f.jpg@1280w_1l_2o_100sh.jpg) no-repeat;
	position:relative;
	background:cover;
	background-size:100%;
	}
	


   p{   
	font-size:35px;
	color:#ffffff;
	font-family:华文行楷;
	}

	#poem{
	position:absolute;
	top:50%;
	left:3%
	}


	#ewm{
	position:fixed;
	left:90%;
	top:82%;
	width:80px;
	height:80px;
	}

    #nav {
	margin-top:-30px;
	}
	
	#nav ul{ 
		 list-style:none;
		 float:right; 
		 margin-right:50px;
	}

	 #nav ul li{ 
		 float:left; 
		 line-height:20px; 
		 text-align:center; 
		 position:relative;
		 background-color:white;
		 opacity:0.5;
		 margin:7px;
		 border-radius:10px;
	 }
	 #nav ul li a{ 
		 text-decoration:none; 
		 color:#000; 
		 display:block;
		 padding:0px 14px;
		 line-height:30px;
		 font-family:微软雅黑;
	 }
	 #nav ul li a:hover{ 
		 color:#FFF; 
		 background:#333;
		 border-radius:10px;
		 }




	
	</style>
 
	</head>
	<body>

	 <div id="nav">
		<ul>
		    <li><a href="count.html">count</a></li>
			<li><a href="#">null</a></li>
			<li><a href="#">null</a></li>			
			<li><a href="#">null</a></li>
		</ul>
	  </div>

	 
	 <div id="poem">
	 <p >
     惜春更把残红折。<br/><br/>雨轻风色暴，梅子青时节。<br/><br/>永丰柳，无人尽日飞花雪。<br/><br/>莫把幺弦拨，怨极弦能说。<br/><br/>天不老，情难绝。<br/><br/>心似双丝网，中有千千结。;
	 </p>
	 </div>
 
	<div>
	<img src="haha.png" id="ewm">
	</div>


 </body>
</html>
