<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>
	期末第三题
  </title>
	<style type="text/css">
	*{
		margin:0;
		padding:0;
		box-sizing: border-box ;
	}

    body{
		display:flex;
		flex-wrap:wrap;
		background: url(https://img.zcool.cn/community/0186b2606c2de411013fb117dc9c4f.jpg@1280w_1l_2o_100sh.jpg) ;
	}

	div{
	    color:white;
	    width:130px;
		height:130px;
	    margin:10px;
		padding:15px;
	    border:2px solid #fff128;
		background-color:rgba(100,100,100,0.1);
		transition:all 0.7s;
 }

	div:hover{
			border:2px solid rgb(91, 255, 165);
			background-color: rgba(112, 237, 249, 0.71);
			color:white;
			width: 130px ;
			height: 130px ;
			cursor: pointer ;  
		}	

	</style>

<body>

	<script type="text/javascript">
      var s = '绝代有佳人，幽居在空谷。自云良家女，零落依草木。';
  	  for (var i=0; i<100 ; i++ )
  	  { 
  		var divDom = document.createElement('div');
  		divDom.textContent = s;
		document.body.appendChild(divDom);
  		}

  </script>


</body>
</html>
